<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Guqin</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="style-homep.css">
</head>

<body>
        <div class="container">
                   <table><tr>
                         <li><td><a href="introduction.html"> Introduction </a></td></li>
                          <td><li><a href="function.html"> Function</a></li></td>
                          <td><li><a href="appreciation.html"> Appreciation</a></li></td>
                        </tr>
                        </table>
                        
                
                <h1>Guqin</h1>  <br> 
                
        <audio controls="" src="images/audio11.mp3" type="audio/mpeg"  loop="loop">《凤求凰》
        </audio><br><br><br>
        </div>

</body>


</html>